<!DOCTYPE html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <link rel="stylesheet" href="../app.css">
        <style>
            .rect {
              border: 2px solid #a64ceb;
              left: -1000px;
              position: absolute;
              top: -1000px;
            }
            #img {
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -173px 0 0 -300px;
            }
            .demo-container {
                position: relative;
            }
            #video, #canvas {
                position: absolute;
                display: block;
            }
        </style>          
    </head>
    <body>
        <div class="demo-frame">
            <div class="demo-container">
                <video id="video" width="640" height="480" preload autoplay loop muted></video>
                <canvas id="canvas" width="640" height="480"></canvas>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/tracking.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/data/eye.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/data/face.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/data/mouth.js"></script>
          <script type="text/javascript" src="index.js"></script>
    </body>
</html>

