<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <link rel="stylesheet" href="../app.css">
    <style>
        .filter_value button{
            position: relative;
            display: inline-block;
        }

        .filter_value button::before {
            content: " ";
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .filter_value button:hover::before{
            background: #1a1a1a;
            color: #eee;
            content: "remove";
        }
    </style>
</head>

<body>
    <main>
        <div id="not_support" style="display: none">
            <p>현재 브라우저에서는 데모를 지원하지 않습니다.</p>
            <img src="lib/filter.gif" width="100%" />
        </div>
        <div id="loading">
            <p>CAMERA LOADING</p>
        </div>
        <div id="permission">
            <p>PLEASE ALLOW CAMERA ACCESS</p>
        </div>
        <div id="content">
            <canvas id="output"></canvas>
            <p class="filter_value"></p>
            <button class="reset">reset</button>
        </div>
        <div>
            <h4><code> CanvasRenderingContext2D.filter</code> 을 사용 가능한 브라우저</h4>
            <ul class="support" data-value="canvas2dfilter"></ul>
            <p id="ua"></p>
        </div>    
    </main>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>