<!DOCTYPE html>
<html>
  <head>
    <title>webRTC-with-filter</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="content">
      <div class="demo-frame">
        <div class="demo-container">
          <video
            id="video"
            preload="auto"
            loop=""
            playsinline=""
            autoplay=""
          ></video>
          <canvas id="output"></canvas>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="../app.css" />
    <style>
      .demo-container {
        position: relative;
      }
      #output {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph; /*IE*/
        filter: fliph; /*IE*/
      }
      #video {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph; /*IE*/
        filter: fliph; /*IE*/
      }
    </style>
    <script
      type="text/javascript"
      src="https://www.auduno.com/clmtrackr/build/clmtrackr.js"
    ></script>
    <script type="text/javascript" src="index.js"></script>
    <div
      id="my-gui-container"
      style="position: fixed;bottom: 19px;right: 0;"
    ></div>
  </body>
</html>
